---
apiVersion: v1
kind: Service
metadata:
  name: payments-v1
spec:
  selector:
    app: payments-v1
  ports:
    - name: http
      protocol: TCP
      port: 19090
      targetPort: 19090
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payments-v1
automountServiceAccountToken: true
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: payments-v1
spec:
  protocol: "http"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-v1
  labels:
    app: payments-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments-v1
  template:
    metadata:
      labels:
        app: payments-v1
      annotations:
        consul.hashicorp.com/connect-inject: "true"
    spec:
      serviceAccountName: payments-v1
      containers:
        - name: payments-v1
          image: nicholasjackson/fake-service:0.23.1
          ports:
            - containerPort: 19090
          env:
            - name: NAME
              value: payments
